<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#3367D6" />

    <title>UTH Stroke PWA</title>
    <link rel="stylesheet" href="../home.css">
    <link rel="manifest" href="../manifest.json" />
    <link rel="icon" href="../icons/icon.svg" />
  </head>

  <body>    
    <div class="title-prompt">
      <h1><a href="../index.html"><img class="small-badge" src="../icons/go-back-arrow.svg" alt="go back arrow" /></a> MANDARIN:<br>Select an Exam</h1>
    </div>

    <div class="page-contents">
      <div>
        <a href="placeholder.html">NIHSS</a> <!-- #CMN-NIHSS -->
        <a href="placeholder.html">Remaining Cranial Nerves</a> <!-- #CMN-Cranial -->
        <a href="placeholder.html">Post-NIHSS</a> <!-- #CMN-Post -->
        <a href="placeholder.html">Supplemental Stroke Questions</a> <!-- #CMN-Stroke -->
        <a href="placeholder.html">Modified Rankin Scale</a> <!-- #CMN-ModRank -->
        <a href="placeholder.html">Common NIHSS Responses</a> <!-- #CMN-CommonNIHSS -->
        <a href="placeholder.html">Neurological Exam</a> <!-- #CMN-Neuro -->
      </div>
    </div>

    <div class="title-prompt">
      <h2>View More Exam Resources</h2>
    </div>

    <div class="page-contents">
      <div>
        <a href="placeholder.html">Mandarin NIHSS Cards</a> <!-- #CMN-Cards -->
        <a href="placeholder.html">tPA / TNK Criteria</a> <!-- #Criteria -->
        <a href="placeholder.html">tPA / TNK Dosing</a> <!-- #Dosing -->
        <a href="placeholder.html">More</a> <!-- #MoreInfo -->
      </div>
    </div>

<div class="navbar">
      <a class="active" href="../index.html">
        <img src="../icons/home-icon.svg" alt="Home icon" style="width:50px; height:50px;">
        <p>Start An Exam</p>
      </a>
      <a href="./nihss-cards.html">
        <img src="../icons/cards-empty-icon.svg" alt="Cards icon" style="width:50px; height:50px;">
        <p>NIHSS Cards</p>
      </a>
      <a href="#scores">
        <img src="../icons/report-results-icon.svg" alt="My Results icon" style="width:50px; height:50px;">
        <p>My Saved Scores</p>
      </a>
      <a href="#More">
        <img src="../icons/ellipsis-more-icon.svg" alt="Info icon" style="width:50px; height:50px;">
        <p>More</p>
      </a>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
